{
  "AppSettings": {
    "ApiURL": "https://api.qase.io/",
    "UiURL": "https://qase.io/"
  },
  "Users": [
    {
      "UserType": "admin",
      "Username": "gjkmulbjs386@joesdk.com",
      "Password": "123123Qwerty"
    }
  ]
}

