{
  "AppSettings": {
    "ApiURL": "https://api.qase.io/",
    "UiURL": "https://qase.io/",
    "Browser" : "chrome",
    "WaitTimeout" : 10
  },
  "Users": [
    {
      "UserType": "admin",
      "Username": "gjkmulbjs386@joesdk.com",
      "Password": "123123Qwerty",
      "Token" : "7b52a55509a302a63f23af2255ddd255c80d1aa3ba813487f7f3e372ab681837"
    }
  ]
}

